# Task #02 作業 01【實作題】資料選取
#練習：請從給定的 DataFrame 分別篩選出符合條件的資料：

# - 1. filtered by first column > 20?

# - 2. filtered by first column + second column > 50

# - 3. filtered by first column < 30 or second column > 30

# - 4. filtered by total sum of row > 100

Sample Code：

import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

# - 1. filtered by first column > 20?
'''
Your Code
'''

# - 2. filtered by first column + second column > 50
'''
Your Code
'''

# - 3. filtered by first column < 30 or second column > 30
'''
Your Code
'''

# - 4. filtered by total sum of row > 100
'''
Your Code
'''

In [2]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))

df

     0   1   2   3
0   17  39  29  36
1   22  20  26  30
2   10  10  32  34
3   11  21  33  33
4   20  37  34  33
5   36  28  39  32
6   38  13  22  36
7   31  39  38  25
8   17  16  32  16
9   39  25  19  24
10  35  19  30  22
11  35  19  32  33
12  33  35  20  29
13  38  17  19  37
14  37  10  33  38

In [14]:
(df[0]<30) | (df[1]>30)

0      True
1      True
2      True
3      True
4      True
5     False
6     False
7      True
8      True
9     False
10    False
11    False
12     True
13    False
14    False
dtype: bool

In [28]:
df[df.sum(axis=1)>100]

     0   1   2   3
0   17  39  29  36
4   20  37  34  33
5   36  28  39  32
6   38  13  22  36
7   31  39  38  25
9   39  25  19  24
10  35  19  30  22
11  35  19  32  33
12  33  35  20  29
13  38  17  19  37
14  37  10  33  38

In [29]:
# - 1. filtered by first column > 20?
print(df[df[0]>20])

# - 2. filtered by first column + second column > 50
print(df[(df[0]+df[1])>50])

# - 3. filtered by first column < 30 or second column > 30
print(df[(df[0]<30) | (df[1]>30)])

# - 4. filtered by total sum of row > 100
print(df[df.sum(axis=1)>100])

     0   1   2   3
1   22  20  26  30
5   36  28  39  32
6   38  13  22  36
7   31  39  38  25
9   39  25  19  24
10  35  19  30  22
11  35  19  32  33
12  33  35  20  29
13  38  17  19  37
14  37  10  33  38
     0   1   2   3
0   17  39  29  36
4   20  37  34  33
5   36  28  39  32
6   38  13  22  36
7   31  39  38  25
9   39  25  19  24
10  35  19  30  22
11  35  19  32  33
12  33  35  20  29
13  38  17  19  37
     0   1   2   3
0   17  39  29  36
1   22  20  26  30
2   10  10  32  34
3   11  21  33  33
4   20  37  34  33
7   31  39  38  25
8   17  16  32  16
12  33  35  20  29
     0   1   2   3
0   17  39  29  36
4   20  37  34  33
5   36  28  39  32
6   38  13  22  36
7   31  39  38  25
9   39  25  19  24
10  35  19  30  22
11  35  19  32  33
12  33  35  20  29
13  38  17  19  37
14  37  10  33  38